.all-list {
  padding: 1rem 4rem;
}

.all-list h3 {
  color: var(--color-black-text);
  letter-spacing: 0.1rem;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.mapped-list {
  margin-left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
}

.err {
  color: var(--color-black-text);
  font-size: 1.6rem;
  font-weight: 500;
  text-align: left;
}
.mapped-list_ul {
  height: 44rem;
  overflow-y: scroll;
}

.mapped-list ul::-webkit-scrollbar-track {
  background: var(--color-white-tabs);
}

.mapped-list ul::-webkit-scrollbar-thumb {
  background: var(--color-left-panel);
}

.mapped-list ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 1150px) {
  .mapped-list {
    grid-template-columns: 1fr;
  }
  .all-list h3 {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .all-list h3 {
    font-size: 1.8rem;
  }
  .err {
    font-size: 1.3rem;
    text-align: center;
  }
}
